<!DOCTYPE html>
<html>     
 <head>  
   
   <title> Zeus.ai </title>
   <style>

     h1{
       font-size:40px;
       font-family:Roboto;
       font-weight:normal;
       color: rgb(50,50,50);   
       text-align:center;
     }
     
     #banner{ width: 100%;
                height : 360px; 
     }

      h2{
       font-size:32px;
       font-family:Roboto;
       font-weight:normal;
       color: rgb(100,100,100);   
       text-align:center;
     }

     .bodytext{font-size:15px;
       font-family:Roboto;
       font-weight:normal;
       color: rgb(80,80,80);   
       text-align:center;
      
     }
     #container {max-width:720px;
                 margin:0 auto 0 auto;

         
       }
     
   </style>
 </head>
 <body> 
    <div id = "container" > 
    <h1> Change.ai
    <img id ='banner' src="https://ed-tech-website.sabyasachighos1.repl.co/static/banner.jpeg" >
    </h1> 
     <h2>About Change.ai Competition Platform</h2>
     <p class='bodytext'>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
     </p>
      
     <h2> Open Competitions </h2>
      
     <p class='bodytext'> Show the competitions here </p>
      
    <div style = 'text-align:center';>
        
     <button>contact us</button>
        
        <p>Copyright 2022 @Change.ai</p>
    </div>
   </body>
   
  </html>    
